# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-09-29 05:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pinaxcon_registrasion', '0008_remove_attendeeprofile_agreement'),
    ]

    operations = [
        migrations.AddField(
            model_name='attendeeprofile',
            name='children',
            field=models.CharField(blank=True, help_text="Linux.conf.au 2019 is a family friendly conference and provides free child-care for pre-school children from 6 months up to 5 years. We hope to also provide a programme for older children and will let you know closer to the conference. If you're wanting to bring your children to LCA2019, please let us know their age(s) so we can ensure we have enough spaces available.", max_length=256),
        ),
    ]
